{
  "buildCommand": "pnpm --dir front-end run build",
  "outputDirectory": "front-end/dist",
  "installCommand": "pnpm --dir front-end install --frozen-lockfile",
  "framework": null,
  "cleanUrls": true
}
